$color-primary: #ca5116;
// $color-facebook: #3B5998;
// $color-twitter: #1DA1F2;
$color-browsing: rgb(12, 159, 49);
$color-logout: #FF3D3D;

$portrait-phone: 480px;
$min-landscape-phone: 481px;
$max-landscape-phone: 767px;
$tablet: 768px;
$max-tablet: 1024px;
$desktop: 1025px;

@mixin portrait-phone {
    @media(max-width: #{$portrait-phone}) {
        @content;
    }
}

@mixin landscape-phone {
    @media(min-width: #{$min-landscape-phone}) and (max-width: #{$max-landscape-phone}) {
        @content;
    }
}

@mixin all-phone {
    @media(max-width: #{$max-landscape-phone}) {
        @content;
    }
}

@mixin tablet {
    @media(min-width: #{$tablet}) and (max-width: #{$max-tablet}) {
        @content;
    }
}

@mixin max-tablet {
    @media(max-width: #{$max-tablet}) {
        @content;
    }
}

@mixin desktop {
    @media(min-width: #{$desktop}) {
        @content;
    }
}

* {
    margin: 0px;
    padding: 0px;
}
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background-color: #f1e3cb;
    color: #581c0c;

    @include portrait-phone() {
        background-position: -360px -50px;
    }

    @include landscape-phone() {
        background-position: -250px -100px;
    }

    @include tablet() {
        background-position: 60% 250px;
    }

    @include desktop() {
        background-position: 100% 0px;
    }
}

img {
    width: 100%;
}
button {
    cursor: pointer;
}
table {
    width: 100%;

    thead tr th {
        text-align: center;
    }
    tbody tr td {
        padding: 5px;
    }
}

.clear {
    clear: both;
}

.mt-15 {
    margin-top: 15px;
}

#page--wrapper {
    display: grid;
    grid-template-columns: 100%;

    @include desktop() {
        grid-template-columns: auto 75%;
    }
}

#left-container {
    @include max-tablet() {
        order: 2;
    }
}

#right-container {
    @include max-tablet() {
        order: 1;
    }
}


.container--wrapper {
    @include max-tablet() {
        margin: 0px auto;
    }

    @include portrait-phone() {
        width: 90%;
    }

    @include landscape-phone() {
        width: 50%;
    }

    @include tablet() {
        width: 90%;
        max-width: 600px;
    }

    @include desktop() {
        width: 90%;
        margin: 0 auto;
    }

    #logo-form--outer {
        @include tablet() {
            display: grid;
            grid-template-columns: 50% 50%;
        }
    }
}

#logo--wrapper {
    .logo-container {
        width: 50%;
        margin: 0 auto;
        margin-top: 60px;

        @include all-phone() {
            width: 40%;
        }

        @include tablet() {
            margin-top: 80px;
        }
    }
}

#title--text {
    margin-top: 30px;
    font-weight: bold;
    text-align: center;
    // color: #fff;
}

#error--wrapper {
    text-align: center;
    font-size: .8em;
    color: rgb(226, 80, 80);

    @include portrait-phone() {
        margin-top: 20px;
    }

    @include landscape-phone() {
        margin-top: 10px;
    }

    @include desktop() {
        margin-top: 20px;
    }
}

#form--wrapper {
    margin-top: 10px;

    @include all-phone() {
        margin-top: 20px;
    }

    .form-group {
        width: 80%;
        max-width: 320px;
        margin: 0 auto;
        height: 40px;
        margin-bottom: 15px;
        // color: #fff;
        text-align: center;
        font-size: 14px;
        line-height: 20px;
    }
    .form-group.bottom {
        margin-top: 40px;
        font-size: 13px;
        // color: rgb(190, 190, 190);
    }

    .form-button {
        width: 65%;
        margin: 0 auto;
        margin-bottom: 15px;
    }
}

a.btn {
    display: block;
    text-align: center;
    line-height: 40px;
    text-decoration: none;
}

.btn {
    width: 100%;
    height: 40px;
    border-radius: 25px;
    outline: none;
    border: 1px solid transparent;
    font-size: 15px;
    transition: background-color .5s;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.btn-login {
    background-color: $color-primary;
    color: #fff;
}
.btn-login:hover,
.btn-login:focus {
    background-color: darken($color: $color-primary, $amount: 10%);
}
.btn-browsing {
    background-color: $color-browsing;
    color: #fff;
}
.btn-browsing:hover,
.btn-browsing:focus {
    background-color: darken($color: $color-browsing, $amount: 10%);
}


#status-content--wrapper {
    margin-top: 20px;
    margin-bottom: 20px;

    .status-content	{
        width: 80%;
        margin: 0 auto;
        border: 2px solid $color-primary;
        padding: 20px;
        border-radius: 10px;

        @include max-tablet() {
            background-color: rgba($color: $color-primary, $alpha: .8);
            color: #fff;
        }

        @include desktop() {
            background-color: rgba($color: $color-primary, $alpha: .2);
            font-size: .9em;
        }
    }
}

#support--wrapper {
    width: 40%;
    margin: 40px auto;
    display: grid;
    grid-template-columns: 50% 50%;
    margin-bottom: 80px;

    @include tablet() {
        width: 230px;
    }

    @include desktop() {
        width: 60%;
        margin-top: 60px;
    }

    .text {
        position: relative;
        top: 5px;
        font-size: 11px;
        text-align: center;

        // @include max-tablet() {
        //     color: #fff;
        // }

        @include tablet() {
            top: 13px;
        }

        @include desktop() {
            // color: #777;
            top: 7px;
        }
    }

    .image {
        position: relative;
        top: 3px;
        font-size: 1.2em;
    }
}


#slider {
    @include landscape-phone() {
        width: 50%;
        margin: 0 auto;
    }
}

.slick-dotted.slick-slider {
    margin-bottom: 0px;
}

.slick-dot-bottom {
    text-align: center;
    position: relative;
    top: -30px;

    @include tablet() {
        top: -40px;
    }

    @include desktop() {
        top: -50px;
    }
}
.slick-dot-bottom li {
    display: inline-block;
    margin-left: 2px;
    margin-right: 2px;
}
.slick-dot-bottom li button {
    width: 10px;
    height: 10px;
    border-radius: 5px;
    outline: none;
    background-color: #fff;
    color: #fff;
    border: none;
    font-size: 1px;

    @include desktop() {
        width: 16px;
        height: 16px;
        border-radius: 8px;
    }
}
.slick-dot-bottom li.slick-active button {
    background-color: $color-primary;
    color: $color-primary;
}
.slick-dot-bottom button:before {
    font-family: 'slick';
}

.slider--image {
    width: 100%;
    height: 100vh;

    @include portrait-phone() {
        height: 300px;
    }

    @include landscape-phone() {
        height: 240px;
    }

    @include tablet() {
        height: 600px;
    }
}
.slider--image.image-01 {
    background: url('../img/slider/image_01.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left center;
}
// .slider--image.image-02 {
//     background: url('../img/slider/image_02.jpg');
//     background-repeat: no-repeat;
//     background-size: cover;
//     background-position: left center;
// }
// .slider--image.image-03 {
//     background: url('../img/slider/image_03.jpg');
//     background-repeat: no-repeat;
//     background-size: cover;
//     background-position: left center;
// }
// .slider--image.image-04 {
//     background: url('../img/slider/image_04.jpg');
//     background-repeat: no-repeat;
//     background-size: cover;
//     background-position: left center;
// }